<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BeatSaverSharp" Version="2.0.1" />
        <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00783" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00783" />
        <PackageReference Include="DSharpPlus.Rest" Version="4.0.0-nightly-00783" />
        <PackageReference Include="Magick.NET-Q16-x64" Version="7.23.2" />
        <PackageReference Include="Magick.NET.Core" Version="6.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="MongoDb.Bson.NodaTime" Version="2.1.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.12.0-beta1" />
        <PackageReference Include="NodaTime" Version="3.0.5" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10284" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.1-dev-00073" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00909" />
    </ItemGroup>

</Project>
