# POI

./: .editorconfig  .gitignore  Dockerfile  POI.DiscordDotNet.Dockerfile  POI.sln  PoiDiscordDotNet.sln  README.md  docker-compose.yml  nuget.config
POI.Azure/: Constants.cs  POI.Azure.csproj  Program.cs
POI.Azure/Functions/: ExampleTimerFunction.cs
POI.Azure/Functions/RankUpFeed/: RankUpFeedFunction.cs
POI.Core/: POI.Core.csproj
POI.Core/Extensions/: ServiceCollectionExtensions.cs
POI.Core/Helpers/JSON/: BeatSaviorSerializerContext.cs  ScoreSaberSerializerContext.cs
POI.Core/Libs/BeatSaverSharp/: BeatSaverSharp.xml
POI.Core/Models/BeatSavior/: SongData.cs  SongTrackers.cs
POI.Core/Models/ScoreSaber/: MetaData.cs
POI.Core/Models/Shared/: Difficulty.cs
POI.Core/Services/: BeatSaverClientProvider.cs  BeatSaviorApiService.cs  ConstantsCore.cs  ScoreSaberApiService.cs  ScoreSaberScraperService.cs  ScoreSaberService.cs
POI.DiscordDotNet/: ApiStartup.cs  Bootstrapper.cs  Constants.cs  POI.DiscordDotNet.csproj
POI.DiscordDotNet.Core/: Bootstrapper.cs  POI.DiscordDotNet.Core.csproj
POI.DiscordDotNet.Core/Loader/: HostAssemblyLoadContext.cs  IUnloadable.cs  ModuleDiscoverer.cs  ModuleLoader.cs
POI.DiscordDotNet.Module.Utils/: POI.DiscordDotNet.Module.Utils.csproj  UtilsModule.cs
POI.DiscordDotNet.Module.Utils/Services/: TestService.cs
POI.DiscordDotNet.Module.Utils/Services/Interfaces/: ITestService.cs
POI.DiscordDotNet/Commands/Admin/: ForceLinkCommand.cs  PruneCommand.cs
POI.DiscordDotNet/Commands/Beat Saber/: BaseLinkCommand.cs  BaseSongCommand.cs  CompareCommand.cs  RecentSongCommand.cs  ScoreLinkCommand.cs  TopSongCommand.cs
POI.DiscordDotNet/Commands/BeatSaber/: BaseLinkCommand.cs  BaseSongCommand.cs  CompareCommand.cs  RecentSongCommand.cs  ScoreLinkCommand.cs  TopSongCommand.cs
POI.DiscordDotNet/Commands/Helpers/: RequiresUserSettingsPermissionAttribute.cs
POI.DiscordDotNet/Commands/Modules/: AdminCommandsModule.cs  BeatSaberCommandsModule.cs  UtilCommandsModule.cs
POI.DiscordDotNet/Commands/Profile/: BirthdaySlashCommandsModule.cs  ProfileSlashCommandsModule.cs
POI.DiscordDotNet/Commands/Utils/: CompareCommand.cs  PingCommand.cs  UptimeCommand.cs
POI.DiscordDotNet/Extensions/: BeatmapExtensions.cs  CommandContextExtensions.cs  EmbedBuilderExtensions.cs  StringExtensions.cs
POI.DiscordDotNet/Jobs/: BirthdayGirlsJob.cs  RankUpFeedJob.cs
POI.DiscordDotNet/Models/AccountLink/: ScoreSaberAccountLink.cs
POI.DiscordDotNet/Models/Configuration/: ApiConfig.cs  Configuration.cs  DiscordConfig.cs  MongoDbConfig.cs
POI.DiscordDotNet/Models/Database/: AccountLinks.cs  GlobalUserSettings.cs  LeaderboardEntry.cs  Permissions.cs  ScoreSaberLink.cs  ServerDependentUserSettings.cs  ServerSettings.cs  UserSettings.cs
POI.DiscordDotNet/Repositories/: BaseRepository.cs  GlobalUserSettingsRepository.cs  ServerDependentUserSettingsRepository.cs  ServerSettingsRepository.cs
POI.DiscordDotNet/Services/: ConfigProviderService.cs  Constants.cs  GlobalUserSettingsService.cs  MongoDbService.cs  ScoreSaberLinkService.cs  SlashCommandsManagementService.cs  UserSettingsService.cs
POI.DiscordDotNet/Services/Interfaces/: IConstants.cs
POI.Web.API/: Dockerfile  POI.Web.API.csproj  Program.cs  appsettings.Development.json
POI.Web.API/Controllers/: CallBackController.cs  LinkController.cs
PoiDiscordDotNet/: Bootstrapper.cs  Constants.cs  Dockerfile  PoiDiscordDotNet.csproj
PoiDiscordDotNet/Commands/Admin/: Prune.cs  PruneCommand.cs
PoiDiscordDotNet/Commands/Beat Saber/: BaseSongCommand.cs  RecentSongCommand.cs  TopSongCommand.cs
PoiDiscordDotNet/Commands/Modules/: AdminCommandsModule.cs  BeatSaberCommandsModule.cs  UtilCommandsModule.cs
PoiDiscordDotNet/Commands/Utils/: Ping.cs  PingCommand.cs  Uptime.cs  UptimeCommand.cs
PoiDiscordDotNet/Extensions/: BeatmapExtensions.cs  CommandContextExtensions.cs  StringExtensions.cs
PoiDiscordDotNet/Models/Configuration/: Configuration.cs  DiscordConfig.cs  MongoDbConfig.cs
PoiDiscordDotNet/Models/Database/: ScoreSaberLink.cs
PoiDiscordDotNet/Services/: BeatSaverClientProvider.cs  ConfigProviderService.cs  MongoDbService.cs  PathProvider.cs  ScoreSaberService.cs  UptimeManagementService.cs
Src/POI.Azure/: Constants.cs  POI.Azure.csproj  Program.cs
Src/POI.Azure/Functions/: ExampleHttpFunction.cs  ExampleTimerFunction.cs
Src/POI.Core/: POI.Core.csproj
Src/POI.Core/Exceptions/: QueryParameterValidationException.cs
Src/POI.Core/Extensions/: ServiceCollectionExtensions.cs
Src/POI.Core/Services/: BeatSaverClientProvider.cs  ConstantsCore.cs  IConstants.cs  IConstantsCore.cs  ScoreSaberApiService.cs
Src/POI.DiscordDotNet/: Bootstrapper.cs  POI.DiscordDotNet.csproj  Program.cs  appsettings.Development.json
Src/POI.DiscordDotNet.Persistence.EFCore.Npgsql/: POI.DiscordDotNet.Persistence.EFCore.Npgsql.csproj
Src/POI.DiscordDotNet.Persistence.EFCore.Npgsql/Extensions/: ServiceCollectionExtensions.cs
Src/POI.DiscordDotNet.Persistence.EFCore.Npgsql/Infrastructure/: AppDbContext.cs
Src/POI.DiscordDotNet/Configuration/: DiscordConfigurationOptions.cs  (+1 more)
Src/POI.Persistence.Domain/: AccountLinks.cs  GlobalUserSettings.cs  LeaderboardEntry.cs  POI.Persistence.Domain.csproj  ServerDependentUserSettings.cs  ServerSettings.cs  StarboardMessages.cs
Src/POI.Persistence.EFCore.Npgsql/: POI.Persistence.EFCore.Npgsql.csproj
Src/POI.ThirdParty.BeatSaver/: POI.ThirdParty.BeatSaver.csproj
Src/POI.ThirdParty.BeatSavior/: POI.ThirdParty.BeatSavior.csproj
Src/POI.ThirdParty.ScoreSaber.OpenTelemetry.Instrumentation/: POI.ThirdParty.ScoreSaber.OpenTelemetry.Instrumentation.csproj  ScoreSaberDiagnosticListener.cs  TracerProviderBuilderExtensions.cs
source/POI.DiscordDotNet/: POI.DiscordDotNet.csproj  Program.cs  appsettings.json
source/POI.Persistence.EFCore.Npgsql/: POI.Persistence.EFCore.Npgsql.csproj
source/POI.ThirdParty.BeatSaver/: POI.ThirdParty.BeatSaver.csproj
source/POI.ThirdParty.Core/: POI.ThirdParty.Core.csproj
source/POI.ThirdParty.ScoreSaber/: POI.ThirdParty.ScoreSaber.csproj
(+356 files in other folders)
