<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\source\POI.Persistence.Domain\POI.Persistence.Domain.csproj" />
      <ProjectReference Include="..\source\POI.Persistence.EFCore.Npgsql\POI.Persistence.EFCore.Npgsql.csproj" />
      <ProjectReference Include="..\source\POI.Persistence\POI.Persistence.csproj" />
    </ItemGroup>

</Project>
