<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\POI.ThirdParty.Core\POI.ThirdParty.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime" Version="3.1.9" />
      <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.1.0" />
      <PackageReference Include="Polly" Version="7.2.4" />
    </ItemGroup>

</Project>
