<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\POI.ThirdParty.Core\POI.ThirdParty.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime" Version="3.1.11" />
      <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.1.2" />
      <PackageReference Include="Polly" Version="8.3.1" />
    </ItemGroup>

</Project>
