<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\POI.DiscordDotNet.Module.Base\POI.DiscordDotNet.Module.Base.csproj" Private="false" />
	</ItemGroup>

</Project>
