<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <AssemblyVersion>2.2.3</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01111" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01111" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01111" />
        <PackageReference Include="DSharpPlus.Rest" Version="4.2.0-nightly-01111" />
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01111" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="10.1.0" />
        <PackageReference Include="Magick.NET.Core" Version="10.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="MongoDb.Bson.NodaTime" Version="3.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
        <PackageReference Include="NodaTime" Version="3.0.10" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Quartz" Version="3.3.3" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\POI.Core\POI.Core.csproj" />
    </ItemGroup>

</Project>
