<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BeatSaverSharper" Version="3.4.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\POI.ThirdParty.Core\POI.ThirdParty.Core.csproj" />
    </ItemGroup>

</Project>
