<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BeatSaverSharper" Version="3.4.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\POI.Core\POI.Core.csproj" />
    </ItemGroup>

</Project>
