<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <AssemblyVersion>2.5.3</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.2.0" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0" />
        <PackageReference Include="DSharpPlus.Rest" Version="4.2.0" />
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.2.0" />
        <PackageReference Include="Magick.NET.Core" Version="12.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-rc.2.22472.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-rc.2.22472.3" />
        <PackageReference Include="NodaTime" Version="3.1.5" />
        <PackageReference Include="Quartz" Version="3.5.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.5.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10301" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\POI.DiscordDotNet.Persistence.EFCore.Npgsql\POI.DiscordDotNet.Persistence.EFCore.Npgsql.csproj" />
      <ProjectReference Include="..\POI.ThirdParty.BeatSaver\POI.ThirdParty.BeatSaver.csproj" />
      <ProjectReference Include="..\POI.ThirdParty.BeatSavior\POI.ThirdParty.BeatSavior.csproj" />
      <ProjectReference Include="..\POI.ThirdParty.ScoreSaber\POI.ThirdParty.ScoreSaber.csproj" />
    </ItemGroup>

</Project>
